cwmagic.db.sql_create_puzzles_table = CREATE TABLE puzzles (_id INTEGER NOT NULL, name TEXT NOT NULL, description TEXT NOT NULL, height INTEGER NOT NULL, width INTEGER NOT NULL, PRIMARY KEY(_id AUTOINCREMENT))
cwmagic.db.sql_create_words_table = CREATE TABLE words (_id INTEGER NOT NULL, puzzleid INTEGER NOT NULL, row INTEGER NOT NULL, column INTEGER NOT NULL, box INTEGER NOT NULL, direction INTEGER NOT NULL, word TEXT NOT NULL, clue TEXT NOT NULL, PRIMARY KEY(_id AUTOINCREMENT), FOREIGN KEY(puzzleid) REFERENCES puzzles(_id))
cwmagic.db.sql_create_guesses_table = CREATE TABLE guesses (puzzleid INTEGER NOT NULL, wordid INTEGER NOT NULL, FOREIGN KEY(wordid) REFERENCES words(_id), FOREIGN KEY(puzzleid) REFERENCES puzzles(_id), PRIMARY KEY(puzzleid, wordid))
cwmagic.db.sql_drop_guesses_table = DROP TABLE IF EXISTS guesses
cwmagic.db.sql_drop_words_table = DROP TABLE IF EXISTS words
cwmagic.db.sql_drop_puzzles_table = DROP TABLE IF EXISTS puzzles
cwmagic.db.sql_get_puzzle = SELECT * FROM puzzles WHERE _id = ?
cwmagic.db.sql_get_words = SELECT * FROM words WHERE puzzleid = ? ORDER BY box, direction
cwmagic.db.sql_get_guesses = SELECT * FROM (words JOIN guesses ON words._id = guesses.wordid) WHERE guesses.puzzleid = ?
cwmagic.db.sql_table_puzzles = puzzles
cwmagic.db.sql_table_words = words
cwmagic.db.sql_table_guesses = guesses
cwmagic.db.sql_field_id = _id
cwmagic.db.sql_field_name = name
cwmagic.db.sql_field_description = description
cwmagic.db.sql_field_height = height
cwmagic.db.sql_field_width = width
cwmagic.db.sql_field_puzzleid = puzzleid
cwmagic.db.sql_field_wordid = wordid
cwmagic.db.sql_field_row = row
cwmagic.db.sql_field_column = column
cwmagic.db.sql_field_box = box
cwmagic.db.sql_field_direction = direction
cwmagic.db.sql_field_word = word
cwmagic.db.sql_field_clue = clue